#challenges {
	.x-add-challenge, .x-no-challenge {
		cursor: pointer;

		.box {
				background-color: #596471;
				height: 200px;
				vertical-align: middle;
			}

		.x-content {
			color: white;
			min-height: 0;
			text-align: center;
			padding-top: 80px;

			a {
				color: white;
			}
		}
	}

	.x-add-challenge .x-content {
		&:extend(.webfont-icon all);
		.webfont-plus();

		&:before {
			color: @orange;
			display: block;
			font-size: 2em;
		}
	}

	.place-middle {
		display: table;

		.box {
			display: block;
		}
	}

	.nav-tabs {
		border-bottom: 1px solid @orange;
		margin-bottom: (@padding-large-vertical * 3);

		li {
			border-bottom: 1px solid @orange;
			border-right: 1px solid @orange;

			&:last-child {
				border-right: 0;
			}

			a {
				background-color: @gray-lighter;
				border: 0;
				border-radius: 0;
				color: @orange;
				cursor: pointer;
				margin: 0;
				text-align: center;
			}

			&.active {

				a {
					background-color: @orange;
					border: 0;
					color: white;
				}
			}

			&:hover {

				a {
					text-decoration: underline;
				}
			}
		}
	}

	.add-challenge {
		text-align: center;
		height: 200px;
		color: inherit;
		text-decoration: none;
		vertical-align: middle;
		cursor: pointer;

		span:first-child {
			&:extend(.webfont-icon all);
			.webfont_plus();
		}
	}
	.x-challenge {
		cursor: pointer;
	}
}

#challengeInvite, #challengeData {
	.x-buttons button[type=button] { float: left; }
}

#challengeInvite {
	.btn-back {
		margin-right: @padding-base-vertical;
	}
}

#challengeInvite, #challengeJoin {
	.x-members {
		padding: 0;
		margin-top: 10px;

		li {
			list-style-type: none;

			p {
				&:extend(.webfont-icon all);
				.webfont_user();
				line-height: 34px;

				&:before {
					margin-right: 5px;
				}
			}
		}
	}
	.x-team h3 {
		&:extend(.webfont-icon all);
		.webfont_users();

		&:before {
			margin-right: 5px;
		}
	}
}

#challenge-detail {
	&:extend(#quiz-detail);

	.x-sidebar {
		&:extend(#quiz-detail .x-sidebar all);

		.x-achievements {
			margin: 0!important;
			&:extend(#quiz-form .x-achievements);

			p {
				padding: 0;
			}
		}

		h2, p {
			padding: 0 20px;
		}
	}
	.x-content {
		&:extend(#quiz-detail .x-content);
		position: relative;

		h2 {
			&:extend(#quiz-detail .x-sidebar h1);
			margin: 0;
			border: 0 none;
		}
		.x-winners-podium {
			position: absolute;			
			left: 105px;
			width: 20px;
						
			&.x-count-2 {
				top: 84px;								
			}
			&.x-count-3 {
				top: 63px;
				
				.x-bubble {
					margin-bottom: 65px;
				}
			}
			&.x-count-4 {
				top: 52px;
				
				.x-bubble {
					margin-bottom: 44px;
				}
			}
			&.x-count-5 {
				top: 45px;
				
				.x-bubble {
					margin-bottom: 32px;
				}
			}			
		}
	}
	.x-bubble {
		border-radius: 100%;
		background: @yellow;
		display: inline-block;
		height: 20px;
		width: 20px;
		text-align: center;
		font-weight: bold;
		line-height: 20px;

		& + span {
			margin-right: 30px;
		}
	}
}

#challengeJoin {
	.x-members {
		li {
			height: 40px;
			line-height: 30px;
			font-size: 16px;
			&:before {
				font-size: 30px;
			}
			a.x-profilelink {
				color: inherit;
			}
			> span {
				display: inline-block;
				line-height: 14px;

				.x-username { font-weight: bold; }
				.x-rank { font-size: 11px; }
			}
		}
	}
}

.x-challenge-info {
	font-size: 16px;

	dt, dd {
		line-height: 24px;
	}

	dd {
		margin-bottom: 5px;
	}
}

.x-member-list {
	list-style: none;
	padding: 0;
	.clearfix;

	.x-team-members {
		float: left;
		padding-right: @padding-base-vertical;
	}
}