#friends {

	.x-content {
		padding: 0;
	}

	p {
		padding: 1em 20px;
	}

	.x-new-friends {

		.input-box {
			margin: 1em 20px;
		}

		.x-content {
			border-top: 1px solid #ccc;
		}
	}

	li {
		margin: 0;
		padding: 1em 20px;

		img {
			float: left;
			margin-right: (@padding-large-vertical * 2);
			width: 60px;
			height: auto;
		}
	}

	.x-sidebar .box {
		margin-right: -(@grid-gutter-width/2);
	}

	.x-friendstatus {
		display: block;
		padding: @padding-base-vertical @padding-base-horizontal;
		text-align: center;
		font-size: 14px;
		margin: 0;
	}

	.x-frienddeny {
		color: white;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	.x-friendprofile-btn-box {
		padding-top: 20px;
		.clearfix;
	}
	.x-friendprofile-info {
		margin: 0 0 0 80px;
	}

	.x-no-content {
		padding: 1em 20px;
	}
}

.box {

	.x-list {

		li {

			&:first-child {
				border-top: 0;
			}
		}
	}
}
