#rankingSelect {
	position: absolute;
	width: 140px;
	top: 20px;
	right: 20px;
	line-height: 32px
}

.leaderboard .pagination {
	padding-left: 20px;
	padding-right: 20px;
}

.x-leaderboard {
	.x-userlevel {
		padding: 0;
	}
}

#leaderboard {

	.x-content {
		border-bottom: 1px solid #CCCCCC;
		border-top: 1px solid #CCCCCC;
		padding: 0 20px;

		.hidden-md,
		.hidden-lg {

			ul {
				list-style: none;
				padding: 0 0 0 12px;
				margin: 0;

				li {
					line-height: 0px;
				}
			}
		}

		.hidden-xs,
		.hidden-sm {

			ul {
				li {
					line-height: 60px;
				}
			}
		}
	}
}