#profile {
	.activities .x-content,
	.badges .x-content {
		padding-top: 0;
	}

	.user-info {

		img {
			width: 70px;
			margin-right: @padding-base-horizontal;
		}
	}

	.x-badges {

		.x-badge-icon {
			width: 100%;
			height: 60px;
		}
	}

	.goals .x-content a {
		color: #fff;
	}

	.user {
		header {
			height: auto;

			img {
				width: 60px;
				margin: 0 20px 3px 0;
			}
		}
	}

	.box {

		&.badges {
			min-height: 383px;
		}
	}

	.goals {
		ul {
			padding: 0;
		}
		li {
			list-style-position: inside;
		}
	}
}

