/*
	Variables
*/
@box-color-pink : #C92663;
@box-little-pink : @box-color-pink;
@box-little-green : #92BA13;
@box-little-blue : #339BAA;
@box-little-orange : #DF631D;
@background-color : #F4F4F4;
@border-color-grey : #d9d9d9;
@panel-background : #f2f2f2;

@healingoTextColorGrey : #9d9d9d;
@healingoBoxColorGrey : #DDDDDD;


@defaultTenPixel : 10px;


/* Responsive Grid */
table{
	.body {
		height: 100%;
		width: 100%;
	}
	.container {
		height: 1px;
		border: none;
	}
}

#outlook a {
	padding:0;
}

body{
	background: @background-color;
	width:100% !important;
	min-width: 100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}

.ExternalClass{
	width:100%;
	p,	span,	font,	td,	div { line-height: 100%; }
}

#backgroundTable {
	margin:0;
	padding:0;
	width:100% !important;
	line-height: 100% !important;
}

img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	max-width: 100%;
	float: left;
	clear: both;
	display: block;
}

center {
	width: 100%;
	min-width: 580px;
}

a img {
	border: none;
}

p {
	margin: 0 0 0 10px;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td {
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	border-collapse: collapse !important;
}

table, tr, td {
	padding: 0;
	vertical-align: top;
	text-align: left;
}

hr {
	color: @border-color-grey;
	background-color: @border-color-grey;
	width: 580px;
	margin: 0 auto;
	text-align: inherit;
}

table.row {
	padding: 0px;
	width: 100%;
	position: relative;
}

table.container table.row {
	display: block;
}

td.wrapper {
	padding: 10px 20px 0px 0px;
	position: relative;
}

table.columns,
table.column {
	margin: 0 auto;
}

table.columns td,
table.column td {
	padding: 0px 0px @defaultTenPixel;
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
	padding-right: @defaultTenPixel;
}

td.sub-column, td.sub-columns { 	min-width: 0px; }

table.row td.last,
table.container td.last {
	padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: @defaultTenPixel; }
table.two .panel center { min-width: @defaultTenPixel+(50*1); }
table.three .panel center { min-width: @defaultTenPixel+(50*2); }
table.four .panel center { min-width: @defaultTenPixel+(50*3) }
table.five .panel center { min-width: @defaultTenPixel+(50*4) }
table.six .panel center { min-width: @defaultTenPixel+(50*5) }
table.seven .panel center { min-width: @defaultTenPixel+(50*6) }
table.eight .panel center { min-width: @defaultTenPixel+(50*7) }
table.nine .panel center { min-width: @defaultTenPixel+(50*8) }
table.ten .panel center { min-width: @defaultTenPixel+(50*9) }
table.eleven .panel center { min-width: @defaultTenPixel+(50*10) }
table.twelve .panel center { min-width: @defaultTenPixel+(50*11) }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
	visibility: hidden;
	width: 0px;
	padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
	padding-left: 10px;
	padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
	padding-left: @defaultTenPixel;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
	padding-right: @defaultTenPixel;
}

/* Block Grid */

.block-grid {
	width: 100%;
	max-width: 580px;
}

.block-grid td {
	display: inline-block;
	padding:@defaultTenPixel;
}

.two-up td {
	width:270px;
}

.three-up td {
	width:173px;
}

.four-up td {
	width:125px;
}

.five-up td {
	width:96px;
}

.six-up td {
	width:76px;
}

.seven-up td {
	width:62px;
}

.eight-up td {
	width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
	text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
	text-align: center;
}

span.center {
	display: block;
	width: 100%;
	text-align: center;
}

img.center {
	margin: 0 auto;
	float: none;
}

.show-for-small,
.hide-for-desktop {
	display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
	color: #222222
;	font-family: "Arial","Helvetica", sans-serif;
	font-weight: normal;
	padding:0;
	margin: 0;
	text-align: left;
	line-height: auto;
}

h1, h2, h3, h4, h5, h6 { 	word-break: normal; }

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px; line-height:19px;}

p{
	margin-bottom: 10px;

	.lead, .lede, .leed {
		font-size: 18px;
		line-height:21px;
	}
}

small { font-size: 10px; }

a {
	color: #2ba6cb;
	text-decoration: none !important;
}
a:hover{
	text-decoration: underline !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #2ba6cb;
}

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
	color: #2ba6cb !important;
}

h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
	color: #2ba6cb !important;
}

/* Panels */

.panel {
	background: @panel-background;
	border: 1px solid @border-color-grey;
	padding: 10px !important;
}

.sub-grid table { width: 100%; }

.sub-grid td.sub-columns { 	padding-bottom: 0; }

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
	width: 100%;
	overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
	display: block;
	width: auto !important;
	text-align: center;
	background: #2ba6cb;
	border: 1px solid #2284a1;
	color: #ffffff;
	padding: 8px 0;
}

table.tiny-button td { 	padding: 5px 0 4px; }

table.small-button td { padding: 8px 0 7px; }

table.medium-button td { padding: 12px 0 10px; }

table.large-button td { padding: 21px 0 18px; }

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
	font-weight: bold;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	color: #ffffff;
	font-size: 16px;
}

table{
	.tiny-button td a {	font-size: 12px;	font-weight: normal; }
	.small-button td a {	font-size: 16px; }
	.medium-button td a { font-size: 20px; }
	.large-button td a { font-size: 24px; }

}


table.button:hover td,
table.button:visited td,
table.button:active td {
	background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
	color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
	background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
	color: #ffffff !important;
}

table.secondary td {
	background: #e9e9e9;
	border-color: #d0d0d0;
	color: #555;
}

table.secondary td a {
	color: #555;
}

table.secondary:hover td {
	background: #d0d0d0 !important;
	color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
	color: #555 !important;
}

table.success td {
	background: #5da423;
	border-color: #457a1a;
}

table.success:hover td { 	background: #457a1a !important; }



table{
	.alert td{
		background: #c60f13;
		border-color: #970b0e;
	}
	.alert:hover td {
		background: #970b0e !important;
	}
	.radius td {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	.round td {
		-webkit-border-radius: 500px;
		-moz-border-radius: 500px;
		border-radius: 500px;
	}
}


/* Outlook First */

body.outlook p {
	display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

	table[class="body"] img {
		width: auto !important;
		height: auto !important;
	}

	table[class="body"] center {
		min-width: 0 !important;
	}

	table[class="body"] .container {
		width: 95% !important;
	}

	table[class="body"] .row {
		width: 100% !important;
		display: block !important;
	}

	table[class="body"] .wrapper {
		display: block !important;
		padding-right: 0 !important;
	}

	table[class="body"] .columns,
	table[class="body"] .column {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}

	table[class="body"] .wrapper.first .columns,
	table[class="body"] .wrapper.first .column {
		display: table !important;
	}

	table[class="body"] table.columns td,
	table[class="body"] table.column td {
		width: 100% !important;
	}

	table[class="body"] .columns td.one,
	table[class="body"] .column td.one { width: 8.333333% !important; }
	table[class="body"] .columns td.two,
	table[class="body"] .column td.two { width: 16.666666% !important; }
	table[class="body"] .columns td.three,
	table[class="body"] .column td.three { width: 25% !important; }
	table[class="body"] .columns td.four,
	table[class="body"] .column td.four { width: 33.333333% !important; }
	table[class="body"] .columns td.five,
	table[class="body"] .column td.five { width: 41.666666% !important; }
	table[class="body"] .columns td.six,
	table[class="body"] .column td.six { width: 50% !important; }
	table[class="body"] .columns td.seven,
	table[class="body"] .column td.seven { width: 58.333333% !important; }
	table[class="body"] .columns td.eight,
	table[class="body"] .column td.eight { width: 66.666666% !important; }
	table[class="body"] .columns td.nine,
	table[class="body"] .column td.nine { width: 75% !important; }
	table[class="body"] .columns td.ten,
	table[class="body"] .column td.ten { width: 83.333333% !important; }
	table[class="body"] .columns td.eleven,
	table[class="body"] .column td.eleven { width: 91.666666% !important; }
	table[class="body"] .columns td.twelve,
	table[class="body"] .column td.twelve { width: 100% !important; }

	table[class="body"] td.offset-by-one,
	table[class="body"] td.offset-by-two,
	table[class="body"] td.offset-by-three,
	table[class="body"] td.offset-by-four,
	table[class="body"] td.offset-by-five,
	table[class="body"] td.offset-by-six,
	table[class="body"] td.offset-by-seven,
	table[class="body"] td.offset-by-eight,
	table[class="body"] td.offset-by-nine,
	table[class="body"] td.offset-by-ten,
	table[class="body"] td.offset-by-eleven {
		padding-left: 0 !important;
	}

	table[class="body"] table.columns td.expander {
		width: 1px !important;
	}

	table[class="body"] .right-text-pad,
	table[class="body"] .text-pad-right {
		padding-left: 10px !important;
	}

	table[class="body"] .left-text-pad,
	table[class="body"] .text-pad-left {
		padding-right: 10px !important;
	}

	table[class="body"] .hide-for-small,
	table[class="body"] .show-for-desktop {
		display: none !important;
	}

	table[class="body"] .show-for-small,
	table[class="body"] .hide-for-desktop {
		display: inherit !important;
	}
}

	.template-logo {
		color: #000000;
		padding-left: 15px;
		font-size: 24px;
	}
	.template-label {
		color: #878787;
	}

	.header, .footer .wrapper { background: @healingoBoxColorGrey;	}

	table.columns{
		.left-text-pad { padding-left: 10px; }
		.right-text-pad { padding-right: 10px; }

		.text-pad {
			padding-left: 10px;
			padding-right: 10px;
	 }
	}

	/**
	 * Healingo Context
	 */

	.healingo-content-text {
		color: #878787;
		font-size: 24px;
		line-height: 26px;
	}

	.healingo-content-normal {
		color: #878787;
		font-size: 18px;
		line-height:22px;
		padding: 5px;
	}

	h4.healingo-content-text {
		font-weight: bold;
		padding: 5px;
	}

	.healingo-logo {
		font-weight: bold;
		padding-left: 10px;
	}

	.healingo-footer-text1 {
		font-size : 12px;
		text-transform : uppercase;
	}

	.healingo-footer-text2 { font-size: 36px; }

	.fakelist{
		tr{
			td{
				font-size: 12px;
				color: @healingoTextColorGrey;
				padding: 0;

				a{
					color: @healingoTextColorGrey;
				}
			}
		}
	}

	.dailygoal{
		.healingo-content-text{
			font-weight: bold;
		}
		.goalbox{
			td{ padding: 0;}
		}
	}

	.biggoaltable{ 	border-top: 10px solid @box-color-pink;	}
	.weeklygoal {
		margin-top: 20px;
	}
	.goalbox {
		background: #ededed;
		height: 160px;

		.healingo-content-normal {
			text-align: center;
			font-size: 12px;
			text-transform: uppercase;
		}

		.healingo-content-text{ font-weight: bold; }

		.healingo-values{
			color: @box-little-pink;
			font-size: 36px;
			font-weight: bold;
			margin-top: 20px;
			padding-bottom: 10px;
			text-align: center;
		}

		.icon{
			text-align : center;

			.png-img{
				float: none;
				text-align : center;
				display:inline;
			}
		}
		&.green{
			border-top: 10px solid @box-little-green;
			.healingo-values{ color:  @box-little-green; }
		}
		&.pink{
			border-top: 10px solid @box-little-pink;
			.healingo-values{ color:  @box-little-pink; }
		}
		&.blue{
			border-top: 10px solid @box-little-blue;
			.healingo-values{ color:  @box-little-blue; }
		}
		&.orange{
			border-top: 10px solid @box-little-orange;
			.healingo-values{ color:  @box-little-orange; }
		}
	}

	.healingo-lbox-text1{
		text-align: center;
		color: @healingoTextColorGrey;
		font-size: 12px;
		text-transform: uppercase;
	}
	.healingo-lbox-text2{
		text-align: center;
		font-size: 12px;
		color: @healingoTextColorGrey;
	}

	.outCenter{ min-width: 45px; }

	@media only screen and (max-width: 600px) {

		table[class="body"] .right-text-pad {
			padding-left: 10px !important;
		}

		table[class="body"] .left-text-pad {
			padding-right: 10px !important;
		}
	}

