.x-badges {
	margin: 0 -20px;
	padding: 20px 0 20px 5px;

	.no-badges {
		min-height: 150px;
	}

	li {
		list-style: none;
		margin-bottom: 10px;

		p {
			line-height: @line-height-base;
		}
	}
}

.x-badge-icon {
	display: block;
	background-position: center;
}

.x-badge-label {
	display: block;
	font-size: 16px;
	text-align: center;
	width: 100%;
}

.x-status {

	.x-badge {
		min-height: 74px;
	}
}

#achievementModal {

	.x-badge-icon {
		width: 100%;
		height: 140px;

		&.x-badge-disabled {
			opacity: 0.2;
		}
	}
}

.x-status {

	.x-badge-icon {
		width: 100%;
		height: 60px;
	}
}
