#footer{
		color: #fff;

	.container{
		padding-top: 30px;
		margin-top: 30px;
		border-top: 1px solid #fff;
	}

	ul{
		list-style-type: none;
		margin : 0;
		margin-bottom: 30px;
		padding: 0;

		a{
			color: #fff;
			decoration: none;
		}
	}
	address{

		ul {

			li {

				&:nth-child(2) {
					padding-bottom: 20px;
				}
			}
		}
	}
}
